# clevertap-geofence-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: clevertap-android-sdk-3.8.2.aar  clevertap-android-sdk-3.8.3.aar  clevertap-geofence-sdk-1.0.0.aar
app/src/androidTest/java/com/clevertap/android/geofenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/android/geofenceapp/: GeofenceApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clevertap/android/geofenceapp/: ExampleUnitTest.java
clevertap-geofence-sdk/: build.gradle
clevertap-geofence-sdk/libs/: clevertap-android-sdk-3.8.2.aar  clevertap-android-sdk-3.8.3.aar
clevertap-geofence-sdk/src/main/: AndroidManifest.xml
clevertap-geofence-sdk/src/main/java/com/clevertap/android/geofence/: AndroidGeofenceAdapter.java  AndroidGeofenceRepository.java  AndroidLocationAdapter.java  AndroidLocationRepository.java  BackgroundLocationWork.java  CTGeofenceAPI.java  CTGeofenceBootReceiver.java  CTGeofenceBroadcastReceiver.java  CTGeofenceConstants.java  CTGeofenceFactory.java  CTGeofenceManager.java  CTGeofenceReceiver.java  CTGeofenceService.java  CTGeofenceSettings.java  CTGeofenceTaskManager.java  CTLocationFactory.java  CTLocationUpdateReceiver.java  CTLocationUpdateService.java  FileUtils.java  GeofenceStorageHelper.java  GeofenceUpdateTask.java  GoogleGeofenceAdapter.java  GoogleGeofenceRepository.java  GoogleLocationAdapter.java  GoogleLocationRepository.java  LocationUpdateTask.java  Logger.java  PendingIntentFactory.java  PushGeofenceEventTask.java  PushLocationEventTask.java  Utils.java
clevertap-geofence-sdk/src/main/java/com/clevertap/android/geofence/interfaces/: CTGeofenceAdapter.java  CTGeofenceCallback.java  CTGeofenceContract.java  CTGeofenceEventsListener.java  CTGeofenceInterface.java  CTGeofenceRepository.java  CTGeofenceTask.java  CTLocatioCallback.java  CTLocationAdapter.java  CTLocationCallback.java  CTLocationRepository.java  CTLocationUpdatesListener.java
clevertap-geofence-sdk/src/main/java/com/clevertap/android/geofence/model/: CTGeofence.java  CTGeofenceSettings.java
clevertap-geofence-sdk/src/test/java/com/clevertap/android/geofence/: GeofenceUpdateTaskTest.java  GoogleGeofenceAdapterTest.java  PushLocationEventTaskTest.java
clevertap-geofence-sdk/src/test/java/com/clevertap/android/geofence/fakes/: GeofenceJSON.java
docs/: FAQ.md  Settings.md  TriggerLocation.md
gradle/wrapper/: gradle-wrapper.properties
